name: /envs/sai
channels:
  - pytorch
  - pyg
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - aiohttp=3.9.3=py38h5eee18b_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - async-timeout=4.0.3=py38h06a4308_0
  - attrs=23.1.0=py38h06a4308_0
  - blas=1.0=mkl
  - brotli-python=1.0.9=py38h6a678d5_7
  - ca-certificates=2023.12.12=h06a4308_0
  - certifi=2024.2.2=py38h06a4308_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cuda-cudart=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-runtime=11.8.0=0
  - filelock=3.13.1=py38h06a4308_0
  - frozenlist=1.4.0=py38h5eee18b_0
  - fsspec=2023.10.0=py38h06a4308_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py38heeb90bb_0
  - idna=3.4=py38h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jinja2=3.1.3=py38h06a4308_0
  - joblib=1.2.0=py38h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libcublas=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufile=1.8.1.2=0
  - libcurand=10.3.4.107=0
  - libcusolver=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libnpp=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libstdcxx-ng=11.2.0=h1234567_1
  - markupsafe=2.1.3=py38h5eee18b_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py38h5eee18b_1
  - mkl_fft=1.3.8=py38h5eee18b_0
  - mkl_random=1.2.4=py38hdb19cb5_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py38h06a4308_0
  - multidict=6.0.4=py38h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - networkx=3.1=py38h06a4308_0
  - numpy-base=1.24.3=py38h060ed82_1
  - openssl=3.0.13=h7f8727e_0
  - pip=23.3.1=py38h06a4308_0
  - pooch=1.7.0=py38h06a4308_0
  - psutil=5.9.0=py38h5eee18b_0
  - pyg=2.5.0=py38_torch_2.0.0_cu118
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.18=h955ad1f_0
  - pytorch=2.0.1=py3.8_cuda11.8_cudnn8.7.0_0
  - pytorch-cuda=11.8=h7e8668a_5
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py38h06a4308_1
  - scikit-learn=1.3.0=py38h1128e8f_1
  - setuptools=68.2.2=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - sympy=1.12=py38h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h1ccaba5_0
  - torchtriton=2.0.0=py38
  - typing_extensions=4.9.0=py38h06a4308_1
  - urllib3=2.1.0=py38h06a4308_1
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - yarl=1.9.3=py38h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - anytree==2.12.1
      - asttokens==2.4.1
      - backcall==0.2.0
      - blinker==1.7.0
      - click==8.1.7
      - comm==0.2.1
      - contourpy==1.1.1
      - cycler==0.12.1
      - decorator==5.1.1
      - entrypoints==0.4
      - executing==2.0.1
      - flask==3.0.2
      - fonttools==4.48.1
      - freetype-py==2.4.0
      - h5py==3.10.0
      - imageio==2.34.0
      - importlib-metadata==7.0.1
      - importlib-resources==6.1.1
      - ipycanvas==0.13.1
      - ipyevents==2.0.2
      - ipython==8.12.3
      - ipywidgets==8.1.2
      - itsdangerous==2.1.2
      - jedi==0.19.1
      - jupyter-client==7.4.9
      - jupyter-core==5.7.1
      - jupyterlab-widgets==3.0.10
      - kaolin==0.14.0
      - kiwisolver==1.4.5
      - matplotlib==3.7.4
      - matplotlib-inline==0.1.6
      - nest-asyncio==1.6.0
      - numpy==1.24.4
      - packaging==23.2
      - parso==0.8.3
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==10.2.0
      - platformdirs==4.2.0
      - prompt-toolkit==3.0.43
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pybind11==2.11.1
      - pyglet==2.0.10
      - pygments==2.17.2
      - pymcubes==0.1.4
      - pymeshlab==2023.12.post1
      - pyopengl==3.1.0
      - pyparsing==3.1.1
      - pyrender==0.1.45
      - python-dateutil==2.8.2
      - pyzmq==24.0.1
      - scipy==1.10.1
      - six==1.16.0
      - stack-data==0.6.3
      - tornado==6.4
      - tqdm==4.66.2
      - traitlets==5.14.1
      - trimesh==4.1.3
      - usd-core==23.5
      - wcwidth==0.2.13
      - werkzeug==3.0.1
      - widgetsnbextension==4.0.10
      - zipp==3.17.0
prefix: /envs/sai
