name: /envs/flexicubes
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotli-python=1.0.9=py39h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.6.2=hbcca054_0
  - certifi=2024.6.2=pyhd8ed1ab_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - cudatoolkit-dev=11.3.1=py39h3811e60_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h4a9f257_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.7=py39h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libwebp-base=1.3.2=h5eee18b_0
  - lz4-c=1.9.4=h6a678d5_1
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py39h5eee18b_1
  - mkl_fft=1.3.8=py39h5eee18b_0
  - mkl_random=1.2.4=py39hdb19cb5_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.26.4=py39h5f9d8c6_0
  - numpy-base=1.26.4=py39hb5e798b_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.14=h5eee18b_0
  - pillow=10.3.0=py39h5eee18b_0
  - pip=24.0=py39h06a4308_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.19=h955ad1f_1
  - python_abi=3.9=2_cp39
  - pytorch=1.12.0=py3.9_cuda11.3_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - requests=2.32.2=py39h06a4308_0
  - setuptools=69.5.1=py39h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.14=h39e8969_0
  - torchaudio=0.12.0=py39_cu113
  - torchvision=0.13.0=py39_cu113
  - typing_extensions=4.11.0=py39h06a4308_0
  - tzdata=2024a=h04d1e81_0
  - urllib3=2.2.2=py39h06a4308_0
  - wheel=0.43.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.5=hc292b87_2
  - pip:
      - absl-py==2.1.0
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - anytree==2.12.1
      - asttokens==2.4.1
      - async-timeout==4.0.3
      - attrs==23.2.0
      - blinker==1.8.2
      - click==8.1.7
      - comm==0.2.2
      - contourpy==1.2.1
      - cycler==0.12.1
      - dataclasses-json==0.6.7
      - decorator==5.1.1
      - deprecated==1.2.14
      - entrypoints==0.4
      - exceptiongroup==1.2.1
      - executing==2.0.1
      - flask==3.0.3
      - fonttools==4.53.0
      - freetype-py==2.4.0
      - frozenlist==1.4.1
      - fsspec==2024.6.0
      - gpytoolbox==0.3.2
      - grpcio==1.64.1
      - h5py==3.11.0
      - imageio==2.34.2
      - importlib-metadata==8.0.0
      - importlib-resources==6.4.0
      - ipycanvas==0.13.2
      - ipyevents==2.0.2
      - ipython==8.18.1
      - ipywidgets==8.1.3
      - itsdangerous==2.2.0
      - jedi==0.19.1
      - jinja2==3.1.4
      - joblib==1.4.2
      - jupyter-client==7.4.9
      - jupyter-core==5.7.2
      - jupyterlab-widgets==3.0.11
      - kaolin==0.15.0
      - kiwisolver==1.4.5
      - lazy-loader==0.4
      - markdown==3.6
      - markupsafe==2.1.5
      - marshmallow==3.21.3
      - matplotlib==3.9.0
      - matplotlib-inline==0.1.7
      - multidict==6.0.5
      - mypy-extensions==1.0.0
      - nest-asyncio==1.6.0
      - networkx==3.2.1
      - ninja==1.11.1.1
      - nvdiffrast==0.3.1
      - packaging==24.1
      - parso==0.8.4
      - pexpect==4.9.0
      - platformdirs==4.2.2
      - polyscope==2.2.1
      - prompt-toolkit==3.0.47
      - protobuf==4.25.3
      - psutil==6.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pybind11==2.13.0
      - pyglet==2.0.15
      - pygltflib==1.16.2
      - pygments==2.18.0
      - pymcubes==0.1.4
      - pyopengl==3.1.0
      - pyparsing==3.1.2
      - pyrender==0.1.45
      - python-dateutil==2.9.0.post0
      - python-graphviz==0.20.3
      - pyzmq==24.0.1
      - scikit-image==0.24.0
      - scikit-learn==1.5.0
      - scipy==1.13.1
      - six==1.16.0
      - stack-data==0.6.3
      - tensorboard==2.17.0
      - tensorboard-data-server==0.7.2
      - threadpoolctl==3.5.0
      - tifffile==2024.7.21
      - torch-geometric==2.5.3
      - torch-scatter==2.1.2
      - torchviz==0.0.2
      - tornado==6.4.1
      - tqdm==4.66.4
      - traitlets==5.14.3
      - trimesh==4.4.1
      - typing-inspect==0.9.0
      - usd-core==23.5
      - wcwidth==0.2.13
      - werkzeug==3.0.3
      - widgetsnbextension==4.0.11
      - wrapt==1.16.0
      - yarl==1.9.4
      - zipp==3.19.2
prefix: /envs/flexicubes
